# Required for all uses
TWILIO_ACCOUNT_SID=ACde68a0c063d14f7ff898b93b20696815
TWILIO_API_KEY=SK081c7f98f324760de6090612aa350327
TWILIO_API_SECRET=NTT8ejPdte1lzRwvtoZaNVDePY2pHms4
# authToken=1c6c4561b45058973e63ec328ac8e6bd

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS65485afff1e245d3af5f5b4756c97b2d

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS16d3ed1aeba6b15537de5be377a957f0

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=IS0d3863e316d2461cb3c1a0de7bb09aa2
